Department Code,Course Code,Course Name,Instructor,Section,Capacity,Registered Students
355,CNG 100,INTRODUCTION TO INFORMATION TECH. AND APPLICATIONS,HUSEYIN SEVAY,S1,106,100
355,CNG 100,INTRODUCTION TO INFORMATION TECH. AND APPLICATIONS,MUHAMMED AKIF AGCA,S2,104,97
355,CNG 100,INTRODUCTION TO INFORMATION TECH. AND APPLICATIONS,MUHAMMED AKIF AGCA,S3,109,108
355,CNG 101,COMPUTER ENGINEERING ORIENTATION,YELIZ YESILADA,S1,108,102
355,CNG 111,INTRODUCTION TO COMPUTER ENG. CONCEPTS,Asst. Cng 1,Lab1,51,43
355,CNG 111,INTRODUCTION TO COMPUTER ENG. CONCEPTS,Asst. Cng 2,Lab2,51,42
355,CNG 111,INTRODUCTION TO COMPUTER ENG. CONCEPTS,Asst. Cng 3,Lab3,55,47
355,CNG 111,INTRODUCTION TO COMPUTER ENG. CONCEPTS,Asst. Cng 4,Lab4,52,49
355,CNG 111,INTRODUCTION TO COMPUTER ENG. CONCEPTS,Asst. Cng 5,Lab5,53,51
355,CNG 111,INTRODUCTION TO COMPUTER ENG. CONCEPTS,Asst. Cng 6,Lab6,56,52
355,CNG 111,INTRODUCTION TO COMPUTER ENG. CONCEPTS,IDIL CANDAN,S1,71,70
355,CNG 111,INTRODUCTION TO COMPUTER ENG. CONCEPTS,IDIL CANDAN,S2,72,72
355,CNG 111,INTRODUCTION TO COMPUTER ENG. CONCEPTS,IDIL CANDAN,S3,71,71
355,CNG 111,INTRODUCTION TO COMPUTER ENG. CONCEPTS,MUHAMMAD TOAHA RAZA KHAN,S4,71,71
355,CNG 213,DATA STRUCTURES,Asst. Cng 5,Lab1,55,50
355,CNG 213,DATA STRUCTURES,Asst. Cng 4,Lab2,59,52
355,CNG 213,DATA STRUCTURES,Asst. Cng 3,Lab3,55,52
355,CNG 213,DATA STRUCTURES,Asst. Cng 4,Lab4,52,50
355,CNG 213,DATA STRUCTURES,MERYEM ERBILEK,S1,70,68
355,CNG 213,DATA STRUCTURES,MARIEM HMILA,S2,70,70
355,CNG 213,DATA STRUCTURES,MARIEM HMILA,S3,70,66
355,CNG 223,DISCRETE COMPUTATIONAL STRUCTURES,ENVER EVER,S1,54,49
355,CNG 223,DISCRETE COMPUTATIONAL STRUCTURES,ENVER EVER,S2,52,43
355,CNG 223,DISCRETE COMPUTATIONAL STRUCTURES,MUHAMMAD TOAHA RAZA KHAN,S3,50,49
355,CNG 230,INTRODUCTION TO C PROGRAMMING,Asst. Cng 8,Lab1,50,43
355,CNG 230,INTRODUCTION TO C PROGRAMMING,Asst. Cng 9,Lab2,50,43
355,CNG 230,INTRODUCTION TO C PROGRAMMING,MARIEM HMILA,S1,50,43
355,CNG 230,INTRODUCTION TO C PROGRAMMING,HUSEYIN SEVAY,S2,50,43
355,CNG 232,LOGIC DESIGN,Asst. Cng 9,Lab1,20,20
355,CNG 232,LOGIC DESIGN,Asst. Cng 8,Lab2,25,25
355,CNG 232,LOGIC DESIGN,MUHAMMAD SOHAIL,S1,50,45
355,CNG 240,PROGRAMMING WITH PYTHON FOR ENGINEERS,Asst. Cng 2,Lab1,53,44
355,CNG 240,PROGRAMMING WITH PYTHON FOR ENGINEERS,IDIL CANDAN,S1,53,44
355,CNG 300,SUMMER PRACTICE I,IDIL CANDAN,S1,52,45
355,CNG 301,ALGORITHMS AND DATA STRUCTURES,IDIL CANDAN,S1,53,50
355,CNG 315,ALGORITHMS,SUKRU ERASLAN,S1,58,57
355,CNG 315,ALGORITHMS,SUKRU ERASLAN,S2,56,46
355,CNG 331,COMPUTER ORGANIZATION,MUHAMMAD TOAHA RAZA KHAN,S1,58,56
355,CNG 331,COMPUTER ORGANIZATION,MUHAMMAD TOAHA RAZA KHAN,S2,51,43
355,CNG 336,INTRODUCTION TO EMBEDDED SYSTEMS DEVELOPMENT,Asst. Cng 1,Lab1,54,50
355,CNG 336,INTRODUCTION TO EMBEDDED SYSTEMS DEVELOPMENT,MUHAMMAD SOHAIL,S1,54,50
355,CNG 351,DATA MANAGEMENT AND FILE STRUCTURES,YELIZ YESILADA,S1,52,44
355,CNG 351,DATA MANAGEMENT AND FILE STRUCTURES,YELIZ YESILADA,S2,59,58
355,CNG 353,SOFTWARE DESIGN PATTERNS,MUHAMMED AKIF AGCA,S1,57,48
355,CNG 400,SUMMER PRACTICE II,MUHAMMAD TOAHA RAZA KHAN,S1,53,45
355,CNG 435,DATA COMMUNICATIONS AND COMPUTER NETWORKING,ENVER EVER,S1,55,53
355,CNG 443,INT. TO OBJECT ORIENT.PROG. LANG. & SYSTEMS,Asst. Cng 1,Lab1,55,52
355,CNG 443,INT. TO OBJECT ORIENT.PROG. LANG. & SYSTEMS,YELIZ YESILADA,S1,55,52
355,CNG 445,SOFTWARE DEVELOPMENT WITH SCRIPTING LANGUAGES,SUKRU ERASLAN,S1,54,47
355,CNG 466,FUNDAMENTAL IMAGE PROCESSING TECHNIQUES,MERYEM ERBILEK,S1,55,46
355,CNG 491,COMPUTER ENGINEERING DESIGN I,ENVER EVER,Lab1,55,47
355,CNG 491,COMPUTER ENGINEERING DESIGN I,ENVER EVER,S1,55,47
355,CNG 495,CLOUD COMPUTING,MARIEM HMILA,S1,56,50
356,EEE 100,INTRODUCTION TO ELECTRICAL AND ELECTRONICS ENGINEERING,MUHAMMAD SOHAIL,S1,42,38
356,EEE 201,CIRCUITS THEORY I,Asst. Eee01,Lab1,19,19
356,EEE 201,CIRCUITS THEORY I,Asst. Eee02,Lab2,20,20
356,EEE 201,CIRCUITS THEORY I,CANRAS BATUNLU,S1,41,39
356,EEE 209,FUNDAMENTALS OF ELECTRICAL AND ELECTRONICS ENGINEERING,OMID KHAKPOUR,S1,42,41
356,EEE 212,SEMICONDUCTOR DEVICES AND MODELING,TAYFUN NESIMOGLU,S1,50,41
356,EEE 224,ELECTROMAGNETIC THEORY,CUMALI SABAH,S1,49,48
356,EEE 248,LOGIC DESIGN,Asst. Eee01,Lab1,21,21
356,EEE 248,LOGIC DESIGN,Asst. Eee03,Lab2,20,20
356,EEE 248,LOGIC DESIGN,BILAL AHMAD,S1,44,41
356,EEE 281,ELECTRICAL CIRCUITS,Asst. Eee01,Lab1,30,30
356,EEE 281,ELECTRICAL CIRCUITS,Asst. Eee01,Lab2,30,30
356,EEE 281,ELECTRICAL CIRCUITS,Asst. Eee01,Lab3,30,30
356,EEE 281,ELECTRICAL CIRCUITS,HUSSAM ALRAIE,S1,49,48
356,EEE 281,ELECTRICAL CIRCUITS,HUSSAM ALRAIE,S2,45,42
356,EEE 300,SUMMER PRACTICE I,CANRAS BATUNLU,S1,45,44
356,EEE 301,SIGNALS AND SYSTEMS I,CEM DIREKOGLU,S1,42,41
356,EEE 303,ELECTROMAGNETIC WAVES,OMID KHAKPOUR,S1,48,47
356,EEE 311,ELECTRONICS I,Asst. Eee01,Lab1,20,20
356,EEE 311,ELECTRONICS I,Asst. Eee01,Lab2,20,20
356,EEE 311,ELECTRONICS I,TAYFUN NESIMOGLU,S1,48,40
356,EEE 330,PROBABILITY AND RANDOM VARIABLES,BILAL AHMAD,S1,41,31
356,EEE 347,INTRODUCTION TO MICROPROCESSORS,Asst. Eee03,Lab1,25,25
356,EEE 347,INTRODUCTION TO MICROPROCESSORS,Asst. Eee03,Lab2,25,25
356,EEE 347,INTRODUCTION TO MICROPROCESSORS,MUHAMMAD SOHAIL,S1,52,50
356,EEE 361,ELECTROMECHANICAL ENERGY CONVERSION,Asst. Eee04,Lab1,22,22
356,EEE 361,ELECTROMECHANICAL ENERGY CONVERSION,Asst. Eee04,Lab2,20,20
356,EEE 361,ELECTROMECHANICAL ENERGY CONVERSION,MURAT FAHRIOGLU,S1,48,42
356,EEE 381,SYSTEMS AND CONTROL,BILAL AHMAD,S1,50,46
356,EEE 400,SUMMER PRACTICE II,HUSSAM ALRAIE,S1,50,41
